[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-events
envlist =
    flake8
    py{36,35}-dj{20}-cms{36}
    doctest
skip_missing_interpreters = True

[testenv]
recreate = True
passenv =
    CI
    HOME
    COVERALLS_REPO_TOKEN
whitelist_externals =
    gulp
    sh
    sleep
    coverage
deps=
    dj111: -rtest_requirements/django-1.11.txt
    dj20: -rtest_requirements/django-2.0.txt

    cms36: django-cms>=3.6,<3.7

    doctest: -rtest_requirements/docs_test.txt
basepython =
    py35: python3.5
    py36: python3.6
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration

[testenv:doctest]
basepython = python3.6
commands =
    {envpython} test_build.py
    {envpython} test_build.py spelling


[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
ignore = E251,E128,W504
exclude = build/*,aldryn_events/migrations/*,docs/conf.py,node_modules/*,.tox/*
max-line-length = 120
